# LearnOnline

./: LearnOnline.sln  package-lock.json
LearnOnline.API/: LearnOnline.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LearnOnline.API/Controllers/: AnswerController.cs  AuthController.cs  CategoryController.cs  HistoryController.cs  ImageController.cs  NewController.cs  PartController.cs  QuestionController.cs  UserController.cs  WeatherForecastController.cs
LearnOnline.API/Data/: LearnOnlineDbContext.cs
LearnOnline.API/Entities/: Category.cs  History.cs  Information.cs  Level.cs  New.cs  Part.cs  Role.cs  Skill.cs  User.cs  UserHistory.cs  UserInformation.cs  UserRole.cs
LearnOnline.API/Extension/: DtoConversions.cs
LearnOnline.API/Migrations/: 20221203010342_initialCreate.Designer.cs  20221203010342_initialCreate.cs  20221210172524_CreateDB.Designer.cs  20221210172524_CreateDB.cs  20221224213000_CreateDB.Designer.cs  20221224213000_CreateDB.cs  20230105204242_CreateDB.Designer.cs  20230105204242_CreateDB.cs  20230108114019_CreateDB.Designer.cs  20230108114019_CreateDB.cs  20230109073628_CreateDb.Designer.cs  20230109073628_CreateDb.cs  20230112102130_CreateDb.Designer.cs  20230112102130_CreateDb.cs  20230129175319_CreateDb.Designer.cs  20230129175319_CreateDb.cs  20230208214446_CreateDB.Designer.cs  20230208214446_CreateDB.cs  20230216070855_CreateDb.Designer.cs  20230216070855_CreateDb.cs  20230218005227_CreateDb.Designer.cs  20230218005227_CreateDb.cs  20230219233921_CreateDB.Designer.cs  20230219233921_CreateDB.cs  20230221155530_CreateDB.Designer.cs  20230221155530_CreateDB.cs  LearnOnlineDbContextModelSnapshot.cs
LearnOnline.API/Properties/: launchSettings.json
LearnOnline.API/Repositories/Contracts/: IHistoryRepository.cs
LearnOnline.API/Services/AnswerService/: AnswerService.cs  IAnswerService.cs
LearnOnline.API/Services/AuthService/: AuthService.cs  IAuthService.cs
LearnOnline.API/Services/FileUploadService/: UploadFileService.cs
LearnOnline.API/Services/HistoryService/: HistoryService.cs  IHistoryService.cs
LearnOnline.API/Services/NewsService/: INewService.cs  NewService.cs
LearnOnline.Web/: LearnOnline.Web.csproj  Program.cs  _Imports.razor
LearnOnline.Web/Pages/: Audit.razor  ChangePassword.razor  DemoAudit.razor  DemoLearn.razor  DetailNews.razor  History.razor  Index.razor  LearnComponent.razor  LearnDetail.razor  ListenComponent.razor  Listening.razor  ListeningPractice.razor  Login.razor  Login.razor.css  NewComponent.razor  Reading.razor  ReadingComponent.razor  ReadingPractice.razor  Register.razor  Register.razor.css  SpeakingComponent.razor  SpeakingPractice.razor  WritingComponent.razor  WritingPractice.razor
LearnOnline.Web/Properties/: launchSettings.json
LearnOnline.Web/Shared/: AdminLayout.razor  MainLayout.razor  NavMenu.razor  NavMenuHome.razor  UserButton.razor
LearnOnline.Web/wwwroot/: BlazorQuill.js  index.html
(+85 files in other folders)
